# elasticnojson4s

./: .gitignore  README.md  pom.xml
src/main/scala/com/charter/sia/es/: EsClient.scala  EsClientMaps.scala  EsClientMapsIdxTyp.scala  EsIndex.scala
src/main/scala/com/charter/sia/helper/: EsMap.scala  EsObj.scala  MapObj.scala
src/main/scala/com/charter/sia/iterator/: MapIterator.scala  ObjIterator.scala
src/test/docker/: docker-compose.yml
src/test/resources/: log4j2.xml
src/test/scala/com/charter/sia/es/: EsClientMapsTest.scala  EsClientTest.scala  EsExporterTest.scala  EsIndexTest.scala  EsTestBase.scala  PersonTest.scala
src/test/scala/com/charter/sia/helper/: MapObjTest.scala
src/test/scala/com/charter/sia/model/: Person.scala
